File Size Report
==================================================
Filename                            Bytes         KB         MB
--------------------------------------------------
22IT460.docx                       164395     160.54     0.1568
456.txt                                 0       0.00     0.0000
abc.txt                                 0       0.00     0.0000
p81.py                                258       0.25     0.0002
p8_2.py                               444       0.43     0.0004
p8_3.py                               396       0.39     0.0004
Practical 8.docx                   164395     160.54     0.1568
